# sqs-s3-aws

App Delivery/: pom.xml
App Delivery/src/main/java/pe/isil/: SQSConsumer.java
App Delivery/src/main/java/pe/isil/model/: Orden.java
App Delivery/src/main/java/pe/isil/service/: S3Manager.java  S3ManagerImpl.java
App Delivery/src/main/resources/input/: ordenventas.txt
Cloud EP3/: pom.xml
Cloud EP3/src/main/java/: GenerarOrden.java
Cloud EP3/src/main/java/model/: OrdenVenta.java
Cloud EP3/src/main/java/service/: OrdenConverter.java  OrdenService.java
Cloud EP3/src/main/java/service/aws/: SQSManager.java
